# RxSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/damianpetla/rxsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/damianpetla/rxsample/: NewsApplication.kt
app/src/main/java/com/github/damianpetla/rxsample/model/: LocalNewsDataSource.kt  News.kt  NewsDataSource.kt  NewsRepository.kt  RemoteNewsDataSource.kt
app/src/main/java/com/github/damianpetla/rxsample/news/: NewsActivity.kt  NewsContract.kt  NewsItemView.kt  NewsPresenter.kt
app/src/main/java/com/github/damianpetla/rxsample/newsdetails/: NewsDetailsActivity.kt  NewsDetailsContract.kt  NewsDetailsPresenter.kt
app/src/main/res/layout/: activity_news_list.xml  activity_newsdetails.xml  item_news_list.xml
app/src/test/java/com/github/damianpetla/rxsample/: ExampleUnitTest.java
app/src/test/java/com/github/damianpetla/rxsample/model/: NewsRepositoryTest.kt
